font_family	IBM Plex Mono Medium
bold_font	IBM Plex Mono Bold
italic_font	IBM Plex Mono Medium Italic

font_size	12

shell fish

remember_window_size 	yes
initial_window_height	600
initial_window_width	800
window_padding_width	10

background  #101010
foreground  #efefef

include gruvbox.conf
