/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka 12";
    show-icons:                     true;
	icon-theme: 					"Tela-orange-dark";
    display-drun: 					"Session menu";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
	border-color:					@bg-sel;
    border-radius:                  0px;
	width:							400px;
    location:                       3;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@color6;
	text-color: 					@bg;
    padding:                        6px 0px 6px 10px;
    font:                           "Iosevka Bold 16px";
}

textbox-prompt-colon {
	padding: 						6px 7px 4px 7px;
	background-color: 				@bg;
	text-color: 					@fg;
	expand: false;
	font:							"Iosevka 10";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @bg-sel;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search power menu...";
	padding: 						6px 0px 6px 6px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 1px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							1px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						3px 3px 3px -23px;
}

element-text {
    background-color:               #00000000;
    text-color:                     @fg;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:               #00000000;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 15px 5px 5px;
}

element selected {
    background-color:               @bg-sel;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}

element.alternate {
    background-color:               rgba( 0, 0, 0, 10 % );
}
