;; Polybar config
;; github.com/asifZaman0362

[colors]
bg = ${xrdb:background:#101010}
fg = ${xrdb:foreground:#eedeff}
red = ${xrdb:color1:#de4260}
yellow = ${xrdb:color2:#ffd166}
cyan = ${xrdb:color3:#06d6a0}
accent = ${srdb:color2:#ddaa57}

[bar/monochrome]
width = 1366
height = 30
offset-x = 0
offset-y = 0
background = ${colors.bg}
padding = 2
enable-ipc = true
modules-left = date time spacer i3
modules-center = 
modules-right = disk-label root home memory cpu
override-redirect = false
wm-restack = i3
tray-position = right
tray-detached = false
tray-padding = 0

font-0 = "Iosevka:style=Regular:size=10;2"
font-1 = "Iosevka:style=Bold:size=10;2"
font-2 = "Iosevka:style=Regular:size=20;6"
font-3 = "Iosevka:style=Regular:size=20;4"

[bar/bottom]
bottom = true
width = 800
height = 30
offset-x = 283
offset-y = 10
background = ${colors.bg}
foreground = ${colors.fg}
padding = 5
override-redirect = true
wm-restack = i3
modules-left = spotify
modules-right = previous playpause next
#enable-ipc = true

font-0 = "Iosevka Term:style=Regular:size=10;2"
font-1 = "Iosevka Term:style=Bold:size=10;2"
font-2 = "Iosevka Term:style=Regular:size=20;6"
font-3 = "Iosevka Term:style=Regular:size=20;4"

[module/previous]
type = custom/text
format-font = 2
content = %{T4}ﭢ %{T-}
click-left = "playerctl previous"


[module/next]
type = custom/text
format-font = 2
content = %{T4}ﭠ%{T-}
click-left = "playerctl next"


[module/playpause]
type = custom/script
format-font = 2
exec = /home/zero/scripts/playertoggle
click-left = "playerctl play-pause"
tail = true
format = %{T4}<label> %{T-}


[module/spotify]
type = custom/script
exec = playerctl metadata --format "{{ artist }} - {{ title }}"
tail = true


[module/time]
type = internal/date
interval = 1.0
time = %l:%M:%S %p

format = %{T2}%{F#ddaa57}   TIME: %{T- F-}<label>

label = %time%

[module/date]
type = internal/date
interval = 1.0
time = %h %d

format = %{T2}%{F#ddaa57} DATE: %{T- F-}<label>

label = %time%


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume = %{T2}%{F#dedede}VOL: %{T- F-} <label-volume>


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = TERM;
ws-icon-1 = WEB;爵
ws-icon-2 = CODE;﬏
ws-icon-3 = GAME;
ws-icon-4 = CHAT;ﭮ
ws-icon-5 = FILES;
ws-icon-6 = UTILS;漣
ws-icon-7 = SCREEN;壘
ws-icon-8 = DESKTOP;
ws-icon-9 = MISC;

ws-name-0 = TERM;TERM
ws-name-1 = WEB;WEB
ws-name-2 = CODE;CODE
ws-name-3 = GAME;GAME
ws-name-4 = CHAT;CHAT
ws-name-5 = FILES;FILES
ws-name-6 = UTILS;UTILS
; ws-name-default = DESKTOP
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #dedede

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-focused = %icon%
label-focused = ●
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.cyan}
label-focused-padding = 2
label-focused-font = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-unfocused = %icon%
label-unfocused = ○
label-unfocused-padding = 2
label-unfocused-font = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-visible = %icon%
label-visible = ○
label-visible-underline = #555555
label-visible-padding = 2
label-visible-font = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = ○
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-padding = 2
label-urgent-font = 2
; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/spacer]
type = custom/text
content = "    "

[module/disk-label]
type = custom/text
content = %{T2}%{F#ddaa57} DISK:%{T- F-}

[module/root]
type = internal/fs
mount-0 = /
format-mounted = %{T2} Root %{T-}<label-mounted>
label-mounted = %used% of %free%

[module/home]
type = internal/fs
mount-0 = /home
format-mounted = %{T2} Home %{T-}<label-mounted>
label-mounted = %used% of %free%

[module/memory]
type = internal/memory
format = %{T2}%{F#ddaa57}   RAM: %{T- F-}<label>
label = %gb_used%

[module/cpu]
type = internal/cpu
format = %{T2}%{F#ddaa57}   CPU: %{T- F-}<label>

